{
  "permissions": {
    "deny": [
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(gh release create *)",
      "Bash(npm publish *)"
    ]
  }
}
